spring.datasource.url=jdbc:postgresql://localhost:5433/book_shop
spring.datasource.username=postgres
spring.datasource.password=123
server.port=9094
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.cors.allowed-origins=http://localhost:4200/
spring.servlet.multipart.enabled=true
debug=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
